<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MINS</title>
<style>
	*{margin:0; padding:0;}
	a,a:hover,a:active,a:visited{text-decoration:none;}
	li,ol{list-style:none;}
	header{width:100%; overflow:hidden;}
	nav{float:right; overflow:hidden;}
	.nav_ul{overflow:hidden;}
	.nav_li{margin:30px 0; background:#a4c6b6;  text-align:center; box-shadow:2px 2px 5px 0px gray; float:left;  width:150px; padding:10px 0;  overflow:hidden; margin-right:10px;}
	.nav_li > a{color:blue; width:100%; display:block;}
	
	section{width:100%; margin:50px auto; text-align:center;}
	.box1{margin-bottom:25px; overflow:hidden;}
	.b1_subject{font-size:35px; font-weight:900;}
	.b1_content{font-size:16px; margin:20px 0;}
	.box1_btn{width:300px; margin:0 auto;}
	.box1_btn > ul{overflow:hidden; }
	.b1_btn_li{ width:140px; height:140px; display:table; background:#a4c6b6; margin-right:10px; margin-bottom:10px; float:left; box-shadow:2px 2px 5px 0px gray; text-align:center;}
	.b1_btn_li:last-child{margin-right:0;}
	.b1_btn_li > a{color:#fff; font-size:25px; display:table-cell; vertical-align:middle; width:100%; height:100%; }
</style>
</head>
<body>
	<header>
		<nav>
			<ul class="nav_ul">
				<li class="nav_li">
					<a href="./index.html">홈</a>
				</li>
				<li class="nav_li">
					<a href="#">자기소개</a>
				</li>
				<li class="nav_li">
					<a href="#">내사진</a>
				</li>
				<li class="nav_li">
					<a href="#">몇시에요</a>
				</li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="box1">
			<div class="box1_content">
				<p class="b1_subject">웹프론트엔드 개발자!~ mins</p>
				<p class="b1_content">함께 개발하고 같인성장하고 싶어요<br/>부산광역시 부산진구 초읍동 어딘가 살고 있어요!</p>
			</div>
			<div class="box1_btn">
				<ul>
					<li class="b1_btn_li">
						<a href="#">자기소개</a>
					</li>
					<li class="b1_btn_li">
						<a href="#">내사진</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="box2">
			<img alt="" src="./map.png">
		</div>
	</section>
	<footer>
		<div class="ft_content">
			<p class="ft_mail">piwe2004@gmail.com</p>
			<p class="ft_site">http://www.mins.co.kr</p>
		</div>
	</footer>
</body>
</html>